# ZengYanyuMyCode

Boot/: pom.xml
FrameworkInfo/: pom.xml
FrameworkInfo/src/main/java/com/framework/annotation/: PropertyDesc.java  RequiredPermission.java
FrameworkInfo/src/main/java/com/framework/constant/: DateFormatConstant.java
FrameworkInfo/src/main/java/com/framework/controller/: BaseController.java  EmployeeController.java  FileController.java  HelloController.java  HelloWorldContorller.java  JsonController.java  PermissionController.java
FrameworkInfo/src/main/java/com/framework/domain/: Brand.java  Brand2.java  Department.java  Employee.java  Permission.java  PropertyDescInfo.java  Role.java  SystemMenu.java  Userinfo.java  Weather.java
FrameworkInfo/src/main/java/com/framework/mapper/: DepartmentMapper.java  EmployeeMapper.java  PermissionMapper.java  SystemMenuMapper.java
FrameworkInfo/src/main/java/com/framework/scheduled/: MyJob.java  MyQuartzScheduling.java
FrameworkInfo/src/main/java/com/framework/service/: IEmployeeService.java  IPermissionService.java  IWeatherService.java
FrameworkInfo/src/main/java/com/framework/test/: BeanUtilCopyTest.java  BeanUtilTest.java  BeanUtilsTest2.java  ClassTest.java  CollectionsTest.java  Test1.java  TestStringUtils.java
FrameworkInfo/src/main/java/com/framework/util/: ArrayUtils.java  BeanUtils.java  ClassUtils.java  CollectionUtils.java  ConcurrentDateUtil.java  DateUtil.java  FilePathUtils.java  FileUploadUtil.java  FilenameUtils.java  HttpUtil.java  JavaBeanUtils.java  MD5Utils.java  PropertyInfoUtils.java  StringUtils.java  UserContext.java
FrameworkInfo/src/main/java/com/framework/web/: CXFServletExtend.java
FrameworkInfo/src/main/resources/: application-cxf-server.xml  applicationContext-mapper.xml  applicationContext-service.xml  applicationContext.xml  generatorConfig.xml  log4j.properties  mybatis-config.xml
FrameworkInfo/src/main/resources/com/framework/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  PermissionMapper.xml  SystemMenuMapper.xml
FrameworkInfo/src/main/webapp/: index.html  index.jsp
FrameworkInfo/src/main/webapp/WEB-INF/: web.xml
FrameworkInfo/src/main/webapp/WEB-INF/views/: index.jsp
Hibernate/: pom.xml
Hibernate/src/main/java/com/hibernate/: SpringBootApp.java
Hibernate/src/main/java/com/hibernate/config/: AbstractPropertyExpression.java  BetweenExpression.java  BetweenInterpreter.java  CommonInterpreteContext.java  CriteriaInterpreter.java  Criterion.java  DistinctInterpreter.java  EmailConfig.java  Group.java  GroupInterpreter.java  Having.java  HavingInterpreter.java  HibernatePage.java  InExpression.java  InInterpreter.java  InjectEntityInterpreter.java  InterpreteContext.java  Interpreter.java  InterpreterFactory.java  InterpreterFactoryImpl.java  LikeExpression.java  LikeInterpreter.java  LogicalExpression.java  LogicalInterpreter.java  NotExpression.java  NotInExpression.java  NotInInterpreter.java  NotInterpreter.java  NotNullExpression.java  NotNullInterpreter.java  NullExpression.java  NullInterpreter.java  OrExpression.java  OrInterpreter.java  Order.java  OrderInterpreter.java  PropertyExpression.java  PropertyInterpreter.java  QueryConstants.java  QueryEntity.java  (+7 more)
Hibernate/src/main/java/com/hibernate/controller/: DateScheduled.java  EmailController.java  FileUploadController.java  UserController.java
Hibernate/src/main/java/com/hibernate/dao/: UserDao.java
Hibernate/src/main/java/com/hibernate/datasource/: DataSource1.java
Hibernate/src/main/java/com/hibernate/domain/: User.java
Hibernate/src/main/java/com/hibernate/exception/: InvalidSQLFormatException.java
Hibernate/src/main/java/com/hibernate/page/: PageResult.java
Hibernate/src/main/java/com/hibernate/service/: IEmailService.java  IUserService.java
Hibernate/src/main/java/com/hibernate/test/: HQLFormatter.java
Hibernate/src/main/java/com/hibernate/util/: BeanUtils.java  ClassUtils.java  IntrospectorUtil.java  StringUtils.java
Hibernate/src/main/java/com/jpa/context/: IeepApplicationContext.java
Hibernate/src/main/java/com/jpa/dao/: JpaDao.java  JpaDaoImpl.java  SrmJpaDao.java
Hibernate/src/main/java/com/jpa/util/: AbstractSQLBuilder.java  ConnectionUtils.java  Formats.java  JpaSubquery.java  MapParamsBuilder.java  MySQLSQLBuilder.java  NumberConfig.java  NumberUtils.java  Operator.java  QueryConstant.java  QueryUtils.java  ResultMapperBuilder.java  SQLBuilder.java  StringUtils.java  TimeUtils.java
Hibernate/src/main/resources/: application.properties  banner.txt  logback.xml
Hibernate/src/main/resources/static/: 面试总结.txt
Hibernate/src/main/resources/templates/: batch.html  info.html  upload.html
Hibernate/src/main/webapp/upload/: 05930bac-3274-41ad-94fa-cfa6d72463f9.xlsx  9d8da12d-98dc-4e2a-9766-300df4576109.cfe  c639433a-76fb-4ea4-93e6-bb2385f58a94.java
Lucene/: pom.xml
Lucene/config/: ext.dic  stopword.dic
Lucene/src/main/java/com/zengyanyu/lucene/: AnalyzerDemo.java  IndexReaderDemo.java  IndexWriterDemo.java
SpringbootParent/: pom.xml
client2/: pom.xml
client2/src/main/java/com/sso/filter/: LoginFilter.java
client2/src/main/webapp/: main.jsp
client2/src/main/webapp/WEB-INF/: web.xml
shiro/: pom.xml
shiro/src/main/java/com/shiro/realm/: CustomMD5Realm.java  CustomRealm.java
shiro/src/main/resources/: shiro-md5-realm.ini  shiro-realm.ini  shiro.ini
shiro/src/main/webapp/WEB-INF/: web.xml
shiro/src/test/java/shiro/: LoginLogoutTest.java  MD5Test.java  RealmTest.java
springboot/: pom.xml
springboot/src/main/java/com/springboot/: SpringBootApp.java
springboot/src/main/resources/: application-tx.xml  application.properties  c3p0-config.xml  generatorConfig.xml  logback.xml  rebel-remote.xml  rebel.xml
springboot/src/main/resources/mydir/: mydir.html
springboot/src/main/resources/public/: FIleUpload.html  index.html
springboot/src/main/resources/public/error/: 404.html  500.html  5xx.html
springboot/src/main/resources/template/: BidEvalDtl.xls
springboot/src/main/resources/templates/: hello.html  index.html  login.html  register.html
(+273 files in other folders)
