#配置双数据源
spring.datasource.primary.driverClassName=com.mysql.jdbc.Driver
spring.datasource.primary.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.primary.username=root
spring.datasource.primary.password=admin

#配置项目静态资源路径
#配置项目静态资源路径
spring.resources.static-locations=classpath:/static,classpath:/resources,classpath:/META-INF/resources,classpath:/public,classpath:/mydir,file:${web.upload-path}
#自定义文件上传路径
file.path=F:/upload/

#文件上传的大小设置
multipart.maxFileSize=500MB
multipart.maxRequestSize=500MB

#让控制器输出json字符串格式
spring.jackson.serialization.indent-output=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.show_sql=true
#SQL格式化
spring.jpa.properties.hibernate.format_sql=true

#邮箱发送
spring.mail.host=smtp.qq.com
spring.mail.username=465008297@qq.com
spring.mail.password=cjmegwewmbiqcach
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#redis单服务器配置
#spring.redis.database=0
#spring.redis.host=192.168.25.128
#spring.redis.port=6379
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.timeout=0
