#静态资源进行排除重启服务操作
spring.devtools.restart.exclude=static/**,templates/**
#表示修改public之下的资源,不进行重启服务器
spring.devtools.restart.additional-exclude=public/**
#禁用自动重启
#spring.devtools.restart.enabled=false

#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.html
#设置上下文路径
#server.contextPath=/boot
#设置端口
server.port=80

#配置项目的虚拟路径地址
web.upload-path: F:/upload/

#off or console
spring.main.banner-mode=off

#datasource
#spring.datasource.druid.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.druid.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.druid.username=root
#spring.datasource.druid.password=admin
###初始化连接大小(全部字母小写的)
#spring.datasource.druid.initialsize=5
#type是默认值
#spring.datasource.druid.type=com.alibaba.druid.pool.DruidDataSource

#配置双数据源
spring.datasource.primary.driverClassName=com.mysql.jdbc.Driver
spring.datasource.primary.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.primary.username=root
spring.datasource.primary.password=admin
####
spring.datasource.secondary.driverClassName=com.mysql.jdbc.Driver
spring.datasource.secondary.url=jdbc:mysql://localhost:3306/wms?useUnicode=true&characterEncoding=UTF-8
spring.datasource.secondary.username=root
spring.datasource.secondary.password=admin

#乱码解决:把springboot的response编码设置为utf-8,这个功能开启就好
spring.http.encoding.force=true

#文件上传
#是否允许处理上传(默认为是)
spring.http.multipart.enabled=true
#允许最大的单文件上传大小
spring.http.multipart.maxFileSize=100MB
#允许的最大请求大小
spring.http.multipart.maxRequestSize=100MB

#config druidDataSource info
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=admin

#默认加载logback.xml文件(这个名词如果不是logback.xml的话,可以使用logging.config引入)
#logging.config=classpath:logback.xml

#配置项目静态资源路径
spring.resources.static-locations=classpath:/static,classpath:/resources,classpath:/META-INF/resources,classpath:/public,classpath:/mydir,file:${web.upload-path}
#自定义文件上传路径
file.path=F:/upload/

#mybatis config
mybatis.mapperLocations=classpath:com/wisdom/springboot/mapper/*Mapper.xml
mybatis.typeAliasesPackage=com.wisdom.springboot.domain

#打印SQL语句
logging.level.com.springboot.mapper=debug
logging.level.com.springboot.mapper1=debug

#打印SQL语句--方式2
#mybatis.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

mybatis.configuration.mapUnderscoreToCamelCase=false

#配置自动建表
spring.jpa.hibernate.ddl-auto=update
spirng.jpa.show-sql=true
#默认不使用下拉线的方式显示数据库字段(使用驼峰命名),可以理解为默认怎么写,就怎么生成,不改变原来的显示方式
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#配置redis
spring.redis.cluster.nodes=192.168.22.12:6666
