#配置双数据源
#MySQL_正式库
spring.datasource.primary.driverClassName=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.primary.username=root
spring.datasource.primary.password=admin
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

#配置项目根路径
server.servlet.context-path: /boot

#配置服务器端口
server.port: 8081

#配置项目的虚拟路径地址
web.upload-path: C:/upload/

#设置文件上传大小
spring.servlet.multipart.max-file-size: 20MB
#设置最大请求大小
spring.servlet.multipart.max-request-size: 200MB

#打印SQL语句--方式1
logging.level.com.wisdom.mapper: debug

#配置项目静态资源路径
spring.resources.static-locations: classpath:/static,classpath:/resources,classpath:/META-INF/resources,file:${web.upload-path}
