[main]
#定义凭证匹配器
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
#散列算法
credentialsMatcher.hashAlgorithmName=md5
#散列次数
credentialsMatcher.hashIterations=1

#将凭证匹配器设置到Realm
myRealm=com.shiro.realm.CustomMD5Realm
myRealm.credentialsMatcher=$credentialsMatcher
securityManager.realms=$myRealm
